<!DOCTYPE html>
<html>

<head>
    <title>Homeworks Page</title>
    <style>
        #font {
            margin-top: 4em;
            text-align: center;
            font-size: 1.2em;
        }

        #right {
            margin-left: 0.5em;
        }
        
        #up_down {
           margin-top: 3.5em;
           margin-bottom: 1.5em;
           margin-left: 0.5em;
        }

        body {
            background: rgba(217, 255, 0, 0.884);
        }

        #bold {
            font-weight: bold;
        }

        #mark {
            padding-right: 7em;
        }
    </style>
</head>

<body>
    <p id="font">CPIT 405 Homeworks</p>

    <p id="right">
        <mark id = "mark"><a href="hw1.html">Homework#1</a></mark>
        <br>
        <a href ="quiz.html">Small Quiz#2</a> 
    </p>

    <p id = "up_down">
        <a href="index.html">
            <img src="images/backButton.PNG" width="65" height="50" alt="back button">
        </a>
    </p>
    <p id = "bold">
        Go Back to homepage
    </p>
</body>

</html>
