<!DOCTYPE html>
<html>
<head>
    <title>Semester Project</title>

    <style>
        body {
            background: rgba(217, 255, 0, 0.884);
        }

        .center {
            text-align: center;

        }

        #names {
            text-align: center;
            list-style-position: inside;
            font-weight: bold;
        }


        #abstract_type {
            text-indent: 2.2em;
        }

        #ref_head {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 3em;
        }

        #ref {
            margin-top: 2.5em;
            margin-left: 1.3em;
            margin-bottom: 5em;
            font-style: italic;
        }

        #homepage {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h2 class="center">
        CPIT 405 Semester Project
    </h2>

    <p class="center">
        Project Title: Diet System
    </p>
    <p class="center">
        Team Member Names
    </p>
    <p>
    <ol id="names">
        <li>Saleh Waleed Alshememry</li>
        <li>Ziad Fuad Bajaber</li>
    </ol>
    </p>
    <h3 class="center">
        Abstract
    </h3>
    <p id="abstract_type">
        Obesity is one of the fastest-developing public health problems.
        The general population needs to have a balanced and healthy diet as it provides the energy and nutrients
        required to survive and to stay healthy.
        Combining a healthy diet with an active lifestyle has huge health benefits and helps reducing the risk of major
        health problems
        such as heart disease, cancer, and obesity.
        With the help of experienced dietitians,
        our diet system will provide an easy and a smart way to deliver healthy food and the appropriate diet plan to
        our clients.
    </p>
    <p id="ref_head">
        Important References
    </p>
    <p id="ref">
        [1] https://www.moh.gov.sa
        <br>
        [2] https://dralqahtani.com
    </p>
    <p>
        <a href="index.html">
            <img src="images/backButton.PNG" width="65" height="50" alt="backButton">
        </a>
    </p>
    <p id="homepage">
        Go Back to homepage
    </p>
</body>

</html>
